{
  "id": "flashcards-obsidian",
  "name": "Flashcards",
  "version": "1.6.5",
  "minAppVersion": "0.9.17",
  "description": "Flashcard generation and sync with Anki Desktop via AnkiConnect",
  "author": "Alex Colucci, Jannik Becker",
  "authorUrl": "https://github.com/becknik",
  "isDesktopOnly": true
}
